MONGODB_URI='mongodb+srv://data_IT:data_IT@apml.6w5pyjg.mongodb.net/autowhat_fms'
NEXT_PUBLIC_APP_NAME=Fetron Dashboard 
NEXTAUTH_SECRET=fetron_dashboard
NEXTAUTH_URL=http://localhost:3000 
WHATAPP_CLOUD_API_ACCESS_TOKEN=EAAOMJ3gvU00BOypbbkjSStLIYkgtFaJQ7aRtkGFAm7PYQypdgGmtIkauSpunYmRa0BpuKz38yeu0CV2IHIfP8yvNrcU5oxlEQ5GDePEa106wc98JZAgc0nzttnrNkLMT4yfHSudWdkfjCpC23mRJY4DZA4H0ZBccttYb6TilDW0b3iZB4zpFrwb7vw0AJ65DQOHEDH4uueZC39koZB
WHATAPP_CLOUD_API_SENDER_PHONE_NUMBER_ID=103394529479781
WHATAPP_CLOUD_API_WABA_ID=104378769380033